<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
    orient="vertical"
    id="IFRAMED-[[ID]]"
    onload="Go()"
>
<script type="text/javascript" src="javascript/NS6lib.js"></script>
<script type="text/javascript" src="javascript/prototype.js"></script>
<script type="text/javascript" src="javascript/POE-XUL.js"></script>
<box>[[FRAGMENT]]</box>
<script><![CDATA[
function Go () {
    POEXUL_Application.fragment( '[[ID]]' );
}
]]></script>
</window>
